# mobileTestAutomationFrameworkPrototype

./: .gitignore  LICENSE  README.md  infinitest.filters  pom.xml
src/main/java/org/mandfer/mobile/automation/applications/sampleApp/pageObjects/: PageObjectTemplate.java
src/main/java/org/mandfer/mobile/automation/framework/android/device/: AndroidDevice.java
src/main/java/org/mandfer/mobile/automation/framework/commons/: Constants.java  MAFConstants.java
src/main/java/org/mandfer/mobile/automation/framework/commons/app/: App.java  InstalledApp.java  MobileApp.java
src/main/java/org/mandfer/mobile/automation/framework/commons/config/: ConfigLoader.java  ConfigLoaderProperties.java
src/main/java/org/mandfer/mobile/automation/framework/commons/device/: Device.java  GenericDevice.java
src/main/java/org/mandfer/mobile/automation/framework/commons/driver/: Driver.java  DriverAppiumImpl.java  DriverWrapper.java  SampleThirdPartyDriver.java  ThirdPartyDriverWrapper.java
src/main/java/org/mandfer/mobile/automation/framework/commons/dsl/: ObjBuilder.java  TestScript.java  TestScriptDslBuilder.java
src/main/java/org/mandfer/mobile/automation/framework/commons/exceptions/: AlternativeEndingTestCaseException.java  AppFactoryException.java  AppLaunchException.java  DeviceException.java  DeviceFactoryException.java  DriverException.java  DriverFactoryException.java  PageObjectException.java  ProfileFactoryException.java
src/main/java/org/mandfer/mobile/automation/framework/commons/factory/: Factory.java  FactoryTestSupport.java
src/main/java/org/mandfer/mobile/automation/framework/commons/guice/: AppFactory.java  AppFactoryGuice.java  DeviceFactory.java  DeviceFactoryGuice.java  DriverFactory.java  DriverFactoryGuice.java  MAF_Module.java  ProfileFactory.java  ProfileFactoryGuice.java
src/main/java/org/mandfer/mobile/automation/framework/commons/pageObject/: PageObject.java
src/main/java/org/mandfer/mobile/automation/framework/commons/profile/: GenericProfile.java  Profile.java
src/main/java/org/mandfer/mobile/automation/framework/commons/user/: GenericUser.java  User.java
src/main/java/org/mandfer/mobile/automation/framework/ios/device/: IosDevice.java
src/main/java/org/test/mobile/automation/applications/sampleApp/pageObjects/: PageObjectTemplate.java
src/main/java/org/test/mobile/automation/framework/android/device/: AndroidDevice.java
src/main/java/org/test/mobile/automation/framework/commons/: Constants.java  MAFConstants.java
src/main/java/org/test/mobile/automation/framework/commons/app/: App.java  InstalledApp.java  MobileApp.java
src/main/java/org/test/mobile/automation/framework/commons/config/: ConfigLoader.java  ConfigLoaderProperties.java
src/main/java/org/test/mobile/automation/framework/commons/device/: Device.java  GenericDevice.java
src/main/java/org/test/mobile/automation/framework/commons/driver/: Driver.java  SampleThirdPartyDriver.java  ThirdPartyDriverWrapper.java
src/main/java/org/test/mobile/automation/framework/commons/dsl/: ObjBuilder.java  TestScript.java  TestScriptDslBuilder.java
src/main/java/org/test/mobile/automation/framework/commons/exceptions/: AlternativeEndingTestCaseException.java  AppFactoryException.java  AppLaunchException.java  DeviceException.java  DeviceFactoryException.java  DriverFactoryException.java  PageObjectException.java  ProfileFactoryException.java
src/main/java/org/test/mobile/automation/framework/commons/factory/: Factory.java  FactoryTestSupport.java
src/main/java/org/test/mobile/automation/framework/commons/guice/: AppFactory.java  AppFactoryGuice.java  DeviceFactory.java  DeviceFactoryGuice.java  DriverFactory.java  DriverFactoryGuice.java  MAF_Module.java  ProfileFactory.java  ProfileFactoryGuice.java
src/main/java/org/test/mobile/automation/framework/commons/pageObject/: PageObject.java
src/main/java/org/test/mobile/automation/framework/commons/profile/: GenericProfile.java  Profile.java
src/main/resources/android/: device_nexus4.properties
src/main/resources/android/sample/: app_sample.properties  profile_1.properties
src/test/java/testScripts/appSample1/pageObjects/: AppPage1.java
src/test/java/testScripts/appSample1/scripts/: SampleAppScripts.java
src/test/java/testScripts/appSample1/testSuits/: PositivePathTestSuit.java
src/test/resources/junit/: app_test.properties  device_test.properties  driver_test.properties  test_default_sample.properties  test_default_sample1.properties  test_sample.properties
(+55 files in other folders)
