# Device configuration.
name=nexus4
platform=android
version=v4_3
deviceUrl=nexus4

# Sample of a driver class wrapping a third party driver.
driver.class=org.test.automation.commons.driver.SampleThirdPartyMobileDriverWrapper




